﻿<!DOCTYPE html>
<html>
<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
    <base href="/" />
    <title>Ficha Universal - MPI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <!--<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />-->
	<script>document.write('<link rel="stylesheet" href="Content/bootstrap-OLD.css?v=' + Math.random() + '"\><\/link>');</script>
    <!-- application css -->
	<script>document.write('<link rel="stylesheet" href="app.css?v=' + Math.random() + '"\><\/link>');</script>

    <script>
        //System.import('app').catch(function (err) { console.error(err); });
    </script>

    <!-- mis estilos y scripts-->
    <link rel="shortcut icon" type="image/png" href="Content/Images/favicon-fu-bold-13.png" />
    <!-- <script src="app/myjs/myplugins.js"></script> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" type="text/css">
    
    <link href="Content/tether/dist/css/tether.min.css" rel="stylesheet">
    <script src="Content/tether/dist/js/tether.min.js"></script>

	<script>document.write('<link rel="stylesheet" href="Content/bootstrap.css?v=' + Math.random() + '"\><\/link>');</script>

	<script>document.write('<script src="js/jquery-1.10.2.js?v=' + Math.random() + '"\><\/script>');</script>
	<script>document.write('<script src="js/bootstrap.js?v=' + Math.random() + '"\><\/script>');</script>
	<script>document.write('<script src="js/ByOso.js?v=' + Math.random() + '"\><\/script>');</script>
	<script>document.write('<script src="js/ByOsoAntro.js?v=' + Math.random() + '"\><\/script>');</script>
	<script>document.write('<script src="Content/flotr2/flotr2.js?v=' + Math.random() + '"\><\/script>');</script>
	<script>document.write('<script src="js/timelineCSS.js?v=' + Math.random() + '"\><\/script>');</script>
	
    
	<script>document.write('<link rel="stylesheet" href="Content/Site.css?v=' + Math.random() + '"\><\/link>');</script>
	<script>document.write('<link rel="stylesheet" href="Content/texts.css?v=' + Math.random() + '"\><\/link>');</script>
	<script>document.write('<link rel="stylesheet" href="Content/images.css?v=' + Math.random() + '"\><\/link>');</script>
	<script>document.write('<link rel="stylesheet" href="Content/general.css?v=' + Math.random() + '"\><\/link>');</script>
	<script>document.write('<link rel="stylesheet" href="Content/myplugins.css?v=' + Math.random() + '"\><\/link>');</script>
    <link rel="stylesheet" href="Content/flag-icon-css/css/flag-icon.css" type="text/css">
    <link rel="stylesheet" href="Content/fonts-awesome/css/font-awesome.css" type="text/css">
	<link rel="stylesheet" href="Content/material-design/css/material-design-iconic-font.min.css" type="text/css">

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	
	<!--Galería y Viewer-->
    <link rel="stylesheet" type="text/css" href="Content/Swiper-3.4.2/css/swiper.css?v=">
	<script src="Content/Swiper-3.4.2/js/swiper.min.js?v="></script>
	<link rel="stylesheet" type="text/css" href="Content/Viewer/css/viewer.css">
	<script src="Content/Viewer/js/viewer.js?v="></script>
	
	<!--switchery-->
    <script src="Content/switchery/dist/switchery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Content/switchery/dist/switchery.css">

	<!-- video 360 -->
	<script>document.write('<script src="js/vr/dist2/player-skin.js?v=' + Math.random() + '"\><\/script>');</script>
	<script>document.write('<script src="js/vr/dist2/player.full.js?v=' + Math.random() + '"\><\/script>');</script>
	
	<!--Imprimir-->
	<script>document.write('<script src="js/html2canvas.js?dev=' + Math.random() + '"\><\/script>');</script>

	<script>
		
		// var iniLogin = function(){
		// 	if((window.location.href.toLowerCase()).indexOf("login") >= 0){
		// 		document.title = "Inicio de Sesión - Ministerio de la Primera Infancia";
		// 		$("body").attr("class", "body-login");
		// 	}

		// };
		// iniLogin();
		$(document).ready(function () {
			//$("#LoadingFicha").hide();
			if((window.location.href.toLowerCase()).indexOf("login") >= 0){
				$("body").attr("class", "body-login");

				if (window.localStorage.getItem('recordar') == "true") {
					$("#Usuario").val(window.localStorage.getItem('user'));
					$("#Password").val(window.localStorage.getItem('password'));
					$("#cboxRecordarPswrd").click();
					$("#cboxRecordarPswrd").prop('checked', true);
				}

				$("#Ingresar").click(function () {
					$("#LoadingLogin").show();
				});
			}
		});
	</script>
</head>
<body>
    <app>Loading...</app>
</body>
</html>
